<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/ObjectSorter.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GridMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySenses.cs" Line="48" Column="51" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="359" Column="12" />
      <File FileName="Assets/Scripts/FootprintCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCollisionDetector.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/EnemyCollisionDetector.cs" Line="21" Column="31" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>