<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GridMove.cs">
    <Files>
      <File FileName="Assets/Scripts/RepeatSprite.cs" Line="1" Column="1" />
      <File FileName="../../../../Bezalel/2017-8/games/ex-2/BatCave-Part2/Assets/Scripts/batcave/Bat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GridMove.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>